[33mcommit 762475faa2c097fdca48c0b3b76b5b18e7af4e00[m[33m ([m[1;36mHEAD -> [m[1;32mNetworkDiscoveryWIP[m[33m)[m
Merge: bc988fd f864b25
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 17:52:17 2023 +0300

    Merge branch 'main' of https://github.com/kbrddestroyer/2D_AndroidMPShooter into NetworkDiscoveryWIP
    Merge with remote

[33mcommit bc988fdb90d9ffb48fd19f7edc5f9f2fc32f5b88[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 17:51:56 2023 +0300

    Added GUI FX

[33mcommit f864b25cfe3c47756aaf845d059b94b3f4602cde[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 09dc80b 8a7c09d
Author: Keyboard Destroyer <43577127+kbrddestroyer@users.noreply.github.com>
Date:   Wed Aug 23 16:55:49 2023 +0300

    Merge pull request #1 from kbrddestroyer/NetworkDiscoveryWIP
    
    Merge branches

[33mcommit 8a7c09d48dd3310615999cfeb352117478acf0be[m[33m ([m[1;31morigin/NetworkDiscoveryWIP[m[33m)[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 16:55:05 2023 +0300

    Removed network discovery component

[33mcommit 09dc80bc913ba20bae1e1ce88c28dab6a1ad49a6[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 13:41:44 2023 +0300

    Initial commit for network discovery

[33mcommit 29677efec18c3e10a0c180a5816936a237202528[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 13:37:01 2023 +0300

    Bullet logic fix

[33mcommit 7228d3ec971d13f5a117ae6214d772040ac10518[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 12:11:28 2023 +0300

    Fixed issue when objectPool could not disable objects on client side

[33mcommit a11ffb9bbe67200c148ca38e602706ec24cc2a8b[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 12:08:01 2023 +0300

    Revert "Changed NetworkManager"
    
    This reverts commit da5e82a045cde4087301b4831a27e0be440d57ac.
    
    Revert commit

[33mcommit da5e82a045cde4087301b4831a27e0be440d57ac[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 02:06:36 2023 +0300

    Changed NetworkManager

[33mcommit c9f0f44fcb80247af8e488aadae70bc9630a738d[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 01:34:39 2023 +0300

    Fixed some ObjectPool issues

[33mcommit ab372835d2b84276288cc8adb7bc1ffa0c63d54b[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Wed Aug 23 00:52:02 2023 +0300

    Added network object pool

[33mcommit a69a558e4d688a888d9ec73ae2134714b0ff7a84[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Tue Aug 22 23:47:16 2023 +0300

    Added connections control

[33mcommit 18882c2c27db3821587c00052b2e7c67bcf9d2d4[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Tue Aug 22 22:34:56 2023 +0300

    Split player class into child and parent

[33mcommit e1875b240a819935ab173d2a02cb8537e80540da[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Tue Aug 22 22:27:37 2023 +0300

    Added coin

[33mcommit e96a6969ad0baec0a09e6c835b984ade04074142[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Tue Aug 22 16:32:26 2023 +0300

    Initialised base multiplayer assets

[33mcommit fa2e0ff165293684f7a1682948781b7e67a27acb[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Tue Aug 22 16:12:26 2023 +0300

    Added Mirror & Android controls with InputSystem

[33mcommit 13dc13578fb63686db88dc9a98c7226561f25288[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Tue Aug 22 14:53:11 2023 +0300

    Added basic controls & Camera FX

[33mcommit 29c96d3d3aa57c3801aa0906262ed9260e9872e6[m[33m ([m[1;32mmaster[m[33m)[m
Author: kbrddestroyer <grudko2003@gmail.com>
Date:   Tue Aug 22 14:31:21 2023 +0300

    Initial commit
